--[[
   _________                              _________ __                 __    
 /   _____/__________ _______   ____    /   _____//  |______    ____ |  | __
 \_____  \\____ \__  \\_  __ \_/ __ \   \_____  \\   __\__  \ _/ ___\|  |/ /
 /        \  |_> > __ \|  | \/\  ___/   /        \|  |  / __ \\  \___|    < 
/_______  /   __(____  /__|    \___  > /_______  /|__| (____  /\___  >__|_ \
        \/|__|       \/            \/          \/           \/     \/     \/
    
    

          join the discord: https://discord.gg/GffgHfDzpu
          the best free script
    
    ]]




















































 -- // 6777
































local player  = game.Players.LocalPlayer
local placeId = game.PlaceId

if placeId == 0 then
    print("F1")
elseif placeId == 99588440661442 or placeId == 129992427163618 or placeId == 126486758165276 or placeId == 109505070112882 then
loadstring(game:HttpGet("https://cdn.yuna.cx/692a6bbdca748f6fb3f72a32/03sqq4elnpyy"))() -- // flag football
elseif placeId == 14259168147 or placeId == 14386691987 or placeId == 17652853807 or placeId == 17652855195 or placeId == 71832465156084 then
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/c29732dceda0150ad89ccb655e67b392.lua"))() -- // basketball legends
else
    player:Kick("Game not supported")
end




